server.port=8887

github.client.id=023cdf89b8649a00c9c5
github.client.secret=2dea08b77e5a51d8a42d140f3d773d723dfc3021
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-class-name=org.h2.Driver